description "ldap_exporter"

start on (filesystem)
stop on runlevel [016]

respawn
chdir /opt/ldap_exporter.py

exec /opt/ldap_exporter.py/venv-exporter-py/bin/gunicorn ldap_exporter:app -b 0.0.0.0:9745